#####
#
#   This is an example metaMATE specifications file.
#   Use this file to detail how per-ASV read frequencies should be assessed.
#
#   Note that any lines starting with # or that are completely blank are ignored
#   Any spaces or newlines in other lines are ignored
#
#####
#
# DEFAULT SPECIFICATIONS
#
#   From Andujar et al 2020
#
#   standard (i)

[library; n; 3-5/3,8-12/3,15-50/8,60-100/5]

#   standard (ii)

+ [library; p; 0.00025,0.0005-0.007/14,0.008-0.01/3]

#   standard (iii-v)

+ [library|clade; p; 0.001,0.0025,0.005-0.065/13,0.075,0.09,0.1-0.4/7,0.5-0.9/5]

#   alternative (iii-v)

+ [library|taxon; p; 0.00025-0.001/4,0.0015-0.007/12,0.008-0.01/3,0.015-0.065/13,0.075,0.09,0.1-0.35/6]

#   synergy (i)/(ii)

+ [library; n; 3-5/3,8-12/3,15-50/8,60-100/5]
* [library; p; 0.00025,0.0005-0.007/14,0.008-0.01/3]

#   synergy (i)/(iii)

+ [library; n; 3-5/3,8-12/3,15-50/8,60-100/5]
* [library|clade; p; 0.001,0.0025,0.005-0.065/13,0.075,0.09,0.1-0.4/7,0.5-0.9/5]

#   synergy (ii)/(iii)

+ [library; p; 0.00025,0.0005-0.007/14,0.008-0.01/3]
* [library|clade; p; 0.001,0.0025,0.005-0.065/13,0.075,0.09,0.1-0.4/7,0.5-0.9/5]
